NEXT_PUBLIC_TMDB_API_KEY=5350c7d084ab8006c07db6d0354d939c

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBr3RgObngacxW6RAe5z8LlsHQo0g_Nh9c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tmdb-clone-ea36e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tmdb-clone-ea36e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tmdb-clone-ea36e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=318849712585
NEXT_PUBLIC_FIREBASE_APP_ID=1:318849712585:web:b5af0559d1376883fb2818
